# Bulk-File-Editor

./: Bulk File Editor.sln
Bulk File Editor/: Bulk File Editor.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WebPWrapper.cs
